# shipkit-workshop-12

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/example/shipkitworkshop/: MathUtils.java
src/test/java/com/example/shipkitworkshop/: MathUtilsTest.java
